#${orion.libraries.home.dir} is declared inside the main build.xml

orion.ant.tasks=Ant Tasks
orion.ant.tasks.dir=${orion.libraries.home.dir}/ant-tasks
orion.ant.tasks.services.dir=${orion.ant.tasks.dir}/services

orion.libraries.dir=${orion.all.libraries.dir}
orion.libraries.ant.dir=${orion.libraries.dir}/ant
orion.libraries.orionware.libraries.dir=${orion.libraries.dir}/platform

orion.core=Orion Core
orion.core.dir=${orion.libraries.home.dir}/core
orion.core.builder.dir=${orion.core.dir}/build
orion.core.projects.dir=${orion.core.dir}

orion.data.structures=Data Structures
orion.data.structures.dir=${orion.libraries.home.dir}/datastructures
orion.data.structures.builder.dir=${orion.data.structures.dir}/build
orion.data.structures.projects.dir=${orion.data.structures.dir}

orion.design.patterns=Design Patterns
orion.design.patterns.dir=${orion.libraries.home.dir}/designpatterns
orion.design.patterns.builder.dir=${orion.design.patterns.dir}/build
orion.design.patterns.projects.dir=${orion.design.patterns.dir}