#${orion.libraries.home.dir} is declared inside the build.xml

orion.default.generated.configuration.dir=generated-configuration

orion.ant.tasks=Ant Tasks
orion.ant.tasks.dir=${orion.libraries.home.dir}/ant-tasks
orion.ant.tasks.macrodefs.dir=${orion.ant.tasks.dir}/macrodefs

orion.libraries.dir=${orion.all.libraries.dir}
orion.libraries.ant.dir=${orion.libraries.dir}/ant
orion.libraries.orionware.libraries.dir=${orion.libraries.dir}/orionware/platform

orion.core=Core
orion.core.dir=${orion.libraries.home.dir}/core
orion.core.builder.dir=${orion.core.dir}/build

orion.data.structures=Data Structures
orion.data.structures.dir=${orion.libraries.home.dir}/data-structures
orion.data.structures.builder.dir=${orion.data.structures.dir}/build

orion.data.structures.services=Data Structures Services
orion.data.structures.services.dir=${orion.libraries.home.dir}/data-structures-services
orion.data.structures.services.builder.dir=${orion.data.structures.services.dir}/build

orion.data.structures.facades=Data Structures Facades
orion.data.structures.facades.dir=${orion.libraries.home.dir}/data-structures-facades
orion.data.structures.facades.builder.dir=${orion.data.structures.facades.dir}/build

orion.design.patterns=Design Patterns
orion.design.patterns.dir=${orion.libraries.home.dir}/design-patterns
orion.design.patterns.builder.dir=${orion.design.patterns.dir}/build

orion.design.patterns.services=Design Patterns Services
orion.design.patterns.services.dir=${orion.libraries.home.dir}/design-patterns-services
orion.design.patterns.services.builder.dir=${orion.design.patterns.services.dir}/build

orion.design.patterns.facades=Design Patterns Facades
orion.design.patterns.facades.dir=${orion.libraries.home.dir}/design-patterns-facades
orion.design.patterns.facades.builder.dir=${orion.design.patterns.facades.dir}/build