# old-orionware-systems

./: .gitignore  GitFlow.txt  README.md  gitpush
all-libraries/: .project
annotations/: .classpath
annotations/src/annotations/: AnnotationInterface.java  AnnotationObject.java  AnnotationService.java  AnnotationServiceObject.java  AnnotationTask.java  AnnotationType.java  OrionAnnotation.java
ant-tasks/macrodefs/: AntCallingService.xml  FileSystemService.xml
ant-tasks/services/: AntService.xml  FileSystemService.xml  JavaCompilationService.xml  JavaCompilerService.xml  ProjectBuilderService.xml
computation/: .classpath  .project
configuration/: .classpath
configuration/src/configuration/: ConfigurationEntries.java  ConfigurationEntry.java  ConfigurationInterface.java  ConfigurationMapper.java  ConfigurationObject.java  ConfigurationService.java  ConfigurationServiceObject.java  ConfigurationTask.java  ConfigurationTuple.java  CoreConfigurationConfigurationEnumeration.java  DefaultConfigurationEnumeration.java  LibrariesConfiguration.java  LibrariesConfigurationMapper.java  LibraryConfiguration.java  OrionProperties.java
core/: .classpath
core/core-builder/: .project  CoreBuilder.prop  build.xml
core/coreannotations/: .classpath  .project
core/coreannotationsfacades/: .classpath  .project
core/coreannotationsservices/: .classpath  .project
core/coreconfiguration/: .classpath  .project
core/coreconfigurationfacades/: .classpath  .project
core/coreconfigurationservices/: .classpath  .project
core/coredependencyinjection/: .classpath  .project
core/coredependencyinjectionfacades/: .classpath  .project
core/coredependencyinjectionservices/: .classpath  .project
core/corefilesystem/: .classpath  .project
core/corefilesystemfacades/: .classpath  .project
core/corefilesystemservices/: .classpath  .project
core/coreflow/: .project
core/coreflowfacades/: .classpath  .project
core/coreflowservices/: .project
core/coreobjects/: .classpath  .project
core/corereflection/: .classpath  .project
core/corereflectionfacades/: .classpath  .project
core/corereflectionservices/: .project
core/coreutilities/: .project
core/integrationtests/coreintegrationtests/: CoreIntegrationTestsSuite.java  CoreTestSuite.java
core/src/core/: OrionObject.java  OrionObjectDependenciesBuilder.java
coreannotations/: .classpath  .project
coreconfiguration/: .project
coredependencyinjection/: .classpath
coregeneral/: .classpath  .project
coregeneral/src/core/: OrionObject.java
coreinitialisation/: .classpath  .project
datastructures/: .classpath
datastructures-facades/: .classpath
datastructures/datastructures/: .classpath
datastructures/datastructures-builder/: .project  DataStructuresBuilder.prop  build.xml
datastructures/datastructuresfacades/: .classpath  .project
datastructures/datastructuresservices/: .classpath  .project
datastructures/integrationtests/datastructuresintegrationtests/: DataStructuresIntegrationTestsSuite.java  DataStructuresTestSuite.java
datastructures/src/datastructures/: DataStructureObject.java  DataStructuresObject.java  DataStructuresTask.java
datastructures/unittests/datastructuresunittests/: DataStructuresUnitTestsSuite.java
datastructuresfacades/: .project
datastructuresfacades/integrationtests/datastructuresfacadesintegrationtests/: DataStructuresFacadesIntegrationTestsSuite.java  DataStructuresFacadesTestSuite.java
datastructuresservices/: .classpath  .project
delivery-engine/: .project
dependencyinjection/: .classpath
designpatterns/: .classpath
designpatterns-facades/: .classpath  .project
designpatterns-services/: .classpath  .project
designpatterns/designpatterns/: .classpath
designpatterns/designpatterns-builder/: .project  DesignPatternsBuilder.prop  build.xml
designpatterns/designpatternsfacades/: .classpath  .project
designpatterns/designpatternsservices/: .classpath  .project
designpatternsfacades/: .classpath
designpatternsservices/: .classpath
development-tasks/: .project  NEW THINGS TO DO.txt  checklist.txt  tasks.txt
documentation/: Orion Features.txt  Orion Platform Documentation.txt  Practices and Lessons Learned.txt  checklist.txt  tasks.txt
documentation/Orion/: API Libraries Wrappers.txt  Actions.txt  Administration Tools Web Services.txt  Administration Tools.txt  Analytics.txt  Annotations.txt  Architecture.txt  Business Processes.txt  Concurrency and Parallelism.txt  Configuration.txt  Content Management System.txt  CronJobs.txt  Custom User Databases.txt  Custom-made files.txt  Data Sources.txt  Data System.txt  Data Type System.txt  Delivery Engine.txt  Design Patterns to Use.txt  Design Patterns.txt  Documentation.txt  Engine.txt  Environments.txt  Event-Driven Programming.txt  Exceptions.txt  Features.txt  Front-End.txt  Indexing, Caching and Searching.txt  Initialisation System.txt  Integration.txt  Internationalisation and Localisation.txt  Java.txt  JavaScript.txt  MISC.txt  Modules.txt  Monitoring System.txt  Orion Templates.txt  Plugins.txt  Protocols.txt  Registration, Authentication and Authorisation.txt  (+17 more)
documentation/book LaTeX template/: book.tex  chapter1.tex
filesystem/: .classpath
flow/: .classpath
general/ant-tasks/: Ant.prop  AntService.prop  AntService.xml  OrionAntService.prop  OrionAntService.xml
general/tomcat9/: .project
github/: .classpath
libraries-builder/: .project  build.xml
libraries-builder/configuration/: OrionLibrariesDefaultBuild.prop  OrionLibrariesDirectories.prop  OrionLibrariesVersion.prop  OrionVersion.prop
libraries-builder/services/: AntService.xml  BuildPropertiesImporter.xml  OrionBuildPropertiesImporter.xml
libraries-tester/: .classpath  .project
orioncore/: .project
orionware-libraries/: .project
template-project/: .classpath  .project
template-project/builder/: TemplateProjectBuild.prop  build.xml
tomcat9/conf/: context.xml  server.xml  web.xml
tomcat9/https/: keystore_linux  keystore_windows
web/webcore/: .classpath  .project
web/webservices/: .classpath
(+2321 files in other folders)
