<?xml version="1.0" encoding="UTF-8"?>
<project name="OrionDataStructuresBuilder" default="all" basedir=".">
    <property file="DataStructuresBuilder.prop"/>
    <property name="orion.data.structures.binaries.dir" value="${orion.data.structures.dir}/${default.binaries.dir.name}"/>

    
    <target name="all">
        <emptyDirectory dir="${orion.core.binaries.dir}"/>
    	
        <callAnt file="${orion.data.structures.data.structures.builder.dir}/build.xml"/>
    	<callAnt file="${orion.data.structures.services.builder.dir}/build.xml"/>
    	<callAnt file="${orion.data.structures.facades.builder.dir}/build.xml"/>
        
        <callAnt file="${orion.data.structures.data.structures.builder.dir}/build.xml" target="delete_JAR"/>
    	<callAnt file="${orion.data.structures.services.builder.dir}/build.xml" target="delete_JAR"/>
    	<callAnt file="${orion.data.structures.facades.builder.dir}/build.xml" target="delete_JAR"/>
        
        <packageProject binariesDir="${orion.data.structures.binaries.dir}" JARPath="${orion.orionware.libraries.libraries.dir}/${orion.data.structures.jar.file.name}" projectName="${orion.data.structures}"/>
    </target>
</project>