<?xml version="1.0"?>
<project name="OrionLibrariesBuilder" default="all" basedir=".">
    <property name="orion.libraries.home.dir" location="${basedir}/.."/>
	<property name="orion.libraries.general.dir" location="${basedir}/../general"/>
	<property name="orion.external.libraries.dir" location="${orion.libraries.general.dir}/external-libraries"/>
	<property name="orion.orionware.libraries.dir" location="${orion.libraries.home.dir}/orionware-libraries"/>
    <import file="${basedir}/services/BuildPropertiesImporter.xml"/>
	<import file="${orion.ant.services.xml}"/>

    
    <target name="all">
    	<callAnt file="${orion.core.builder.dir}/build.xml"/>
    	<!--<callAnt file="${orion.data.structures.builder.dir}/build.xml"/>
    	<callAnt file="${orion.design.patterns.builder.dir}/build.xml"/>-->
    </target>
</project>