<?xml version="1.0" encoding="UTF-8"?>
<project name="OrionLibrariesBuilder" default="all" basedir=".">
    <property name="orion.libraries.home.dir" location="${basedir}/.."/>
    <property name="orion.libraries.general.dir" location="${orion.libraries.home.dir}/general"/>
    <property name="orion.external.libraries.dir" location="${orion.libraries.general.dir}/external-libraries"/>
    <property name="orion.orionware.libraries.dir" location="${orion.libraries.home.dir}/orionware-libraries"/>
	<property name="orion.builder.configuration.path" location="${basedir}/configuration"/>
	<property name="orion.builder.services.path" location="${basedir}/services"/>
	<import file="${orion.builder.services.path}/OrionBuildPropertiesImporter.xml"/>
	<import file="${orion.ant.service.xml}"/>
	<property name="orion.core.binaries.dir" value="${orion.core.dir}/${default.binaries.dir.name}"/>
	<property name="orion.data.structures.binaries.dir" value="${orion.data.structures.dir}/${default.binaries.dir.name}"/>
	<property name="orion.design.patterns.binaries.dir" value="${orion.design.patterns.dir}/${default.binaries.dir.name}"/>

    
    <target name="all">
    	<emptyDirectory dir="${orion.core.binaries.dir}"/>
    	<emptyDirectory dir="${orion.data.structures.binaries.dir}"/>
    	<emptyDirectory dir="${orion.design.patterns.binaries.dir}"/>
    	        
    	<callAnt file="${orion.core.core.builder.dir}/build.xml"/>
    	<callAnt file="${orion.reflection.builder.dir}/build.xml"/>
        <callAnt file="${orion.file.system.builder.dir}/build.xml"/>
        <callAnt file="${orion.configuration.builder.dir}/build.xml"/>
        <callAnt file="${orion.annotations.builder.dir}/build.xml"/>
        <callAnt file="${orion.dependency.injection.builder.dir}/build.xml"/>
        <callAnt file="${orion.flow.builder.dir}/build.xml"/>
    	<callAnt file="${orion.core.objects.builder.dir}/build.xml"/>
        <callAnt file="${orion.data.structures.builder.dir}/build.xml"/>
    	<callAnt file="${orion.design.patterns.builder.dir}/build.xml"/>
    	
    	<callAnt file="${orion.core.core.builder.dir}/build.xml" target="delete_JAR"/>
        <callAnt file="${orion.reflection.builder.dir}/build.xml" target="delete_JAR"/>
        <callAnt file="${orion.file.system.builder.dir}/build.xml" target="delete_JAR"/>
        <callAnt file="${orion.configuration.builder.dir}/build.xml" target="delete_JAR"/>
        <callAnt file="${orion.annotations.builder.dir}/build.xml" target="delete_JAR"/>
        <callAnt file="${orion.dependency.injection.builder.dir}/build.xml" target="delete_JAR"/>
        <callAnt file="${orion.flow.builder.dir}/build.xml" target="delete_JAR"/>
        <callAnt file="${orion.core.objects.builder.dir}/build.xml" target="delete_JAR"/>
    	<callAnt file="${orion.data.structures.builder.dir}/build.xml" target="delete_JAR"/>
    	<callAnt file="${orion.design.patterns.builder.dir}/build.xml" target="delete_JAR"/>
    	
    	<packageProject binariesDir="${orion.core.binaries.dir}" JARPath="${orion.orionware.libraries.libraries.dir}/${orion.core.jar.file.name}" projectName="${orion.core}"/>
    	<packageProject binariesDir="${orion.data.structures.binaries.dir}" JARPath="${orion.orionware.libraries.libraries.dir}/${orion.data.structures.jar.file.name}" projectName="${orion.data.structures}"/>
    	<packageProject binariesDir="${orion.design.patterns.binaries.dir}" JARPath="${orion.orionware.libraries.libraries.dir}/${orion.design.patterns.jar.file.name}" projectName="${orion.design.patterns}"/>
    </target>
</project>