<?xml version="1.0" encoding="UTF-8"?>
<project name="OrionDesignPatternsBuilder" default="all" basedir=".">
    <property file="DesignPatternsBuilder.prop"/>
    <property name="orion.design.patterns.binaries.dir" value="${orion.design.patterns.dir}/${default.binaries.dir.name}"/>

    
    <target name="all">
        <emptyDirectory dir="${orion.design.patterns.binaries.dir}"/>
    	
        <callAnt file="${orion.design.patterns.design.patterns.builder.dir}/build.xml"/>
        <callAnt file="${orion.design.patterns.design.patterns.builder.dir}/build.xml" target="delete_JAR"/>
        
        <packageProject binariesDir="${orion.design.patterns.binaries.dir}" JARPath="${orion.orionware.libraries.libraries.dir}/${orion.design.patterns.jar.file.name}" projectName="${orion.design.patterns}"/>
    </target>
</project>