orion.core.reflection=Core Reflection
orion.core.reflection.dir=${orion.libraries.home.dir}/corereflection
orion.core.reflection.jar.file.name=OrionCoreReflection_${orion.version}.jar

orion.core.file.system.builder.dir=${orion.libraries.home.dir}/corefilesystem/build
orion.core.configuration.builder.dir=${orion.libraries.home.dir}/coreconfiguration/build
orion.core.annotations.builder.dir=${orion.libraries.home.dir}/coreannotations/build
orion.core.dependency.injection.builder.dir=${orion.libraries.home.dir}/coredependencyinjection/build

orion.core.initialisation=Core Initialisation
orion.core.initialisation.dir=${orion.libraries.home.dir}/coreinitialisation
orion.core.initialisation.jar.file.name=OrionCoreInitialisation_${orion.version}.jar

orion.core.general.builder.dir=${orion.libraries.home.dir}/coregeneral/build

orion.core.jar.file.name=OrionCore_${orion.version}.jar