<?xml version="1.0"?>
<project name="Orion<project_name>Builder" default="all" basedir=".">
    <property file="<project_name>Build.prop"/>
    <property name="orion.<project_name>.binaries.dir" value="${orion.<project_name>.dir}/${default.binaries.dir.name}"/>
    <property name="orion.<project_name>.source.dir" value="${orion.<project_name>.dir}/${default.source.dir.name}"/>

    
    <target name="all">
    	<buildProject sourceDir="${orion.<project_name>.source.dir}" binariesDir="${orion.<project_name>.binaries.dir}" JARPath="${orion.data.structures.jar.file.name}" projectName="${orion.data.structures}"/>
    </target>
</project>